<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IP4-kC-OWS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueView" customModule="Quizarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-St-bLH">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-OP-IIg">
                                        <rect key="frame" x="8" y="14" width="304" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="GF4-Fa-OId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DCp-OP-IIg" firstAttribute="trailing" secondItem="sDh-St-bLH" secondAttribute="trailingMargin" id="2Qq-UR-mmi"/>
                                    <constraint firstItem="DCp-OP-IIg" firstAttribute="leading" secondItem="sDh-St-bLH" secondAttribute="leading" constant="8" id="6hB-ja-Sah"/>
                                    <constraint firstItem="DCp-OP-IIg" firstAttribute="top" secondItem="sDh-St-bLH" secondAttribute="top" constant="14" id="coy-57-MwT"/>
                                    <constraint firstAttribute="bottom" secondItem="DCp-OP-IIg" secondAttribute="bottom" constant="503" id="fpV-cP-whH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-Uo-gCL" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-dp-4oa" userLabel="Backward">
                                        <rect key="frame" x="8" y="19" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;&lt;&lt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWW-Er-MF9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issueId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-Wc-6Tz">
                                        <rect key="frame" x="136" y="25" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-RX-brQ">
                                        <rect key="frame" x="282" y="19" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&gt;&gt;&gt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McE-87-UGb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xjp-RX-brQ" secondAttribute="trailing" constant="8" id="0cZ-kr-DAG"/>
                                    <constraint firstItem="JAd-dp-4oa" firstAttribute="leading" secondItem="rsq-Uo-gCL" secondAttribute="leading" constant="8" id="2Fa-qG-nLv"/>
                                    <constraint firstItem="jz4-Wc-6Tz" firstAttribute="centerX" secondItem="rsq-Uo-gCL" secondAttribute="centerX" id="RGL-4m-K6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="JAd-dp-4oa" secondAttribute="bottom" constant="-6" id="kan-SV-6hj"/>
                                    <constraint firstAttribute="bottom" secondItem="jz4-Wc-6Tz" secondAttribute="bottom" id="mvT-ko-f5x"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjp-RX-brQ" secondAttribute="bottom" constant="-6" id="wIO-19-z6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDh-St-bLH" firstAttribute="top" secondItem="rsq-Uo-gCL" secondAttribute="bottom" id="Hsf-fs-pld"/>
                            <constraint firstItem="sDh-St-bLH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KhN-cr-nmO"/>
                            <constraint firstItem="rsq-Uo-gCL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NNo-KJ-2AP"/>
                            <constraint firstItem="rsq-Uo-gCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKN-jX-rF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jz4-Wc-6Tz" secondAttribute="top" constant="-5" id="nrb-sv-ssY"/>
                            <constraint firstItem="sDh-St-bLH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="onV-nZ-14t"/>
                            <constraint firstItem="rsq-Uo-gCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wPC-Th-iO8"/>
                            <constraint firstItem="sDh-St-bLH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yRZ-FK-Z9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forward" destination="Xjp-RX-brQ" id="0nz-PE-hMM"/>
                        <outlet property="issue" destination="DCp-OP-IIg" id="HKF-TZ-5Rc"/>
                        <outlet property="issueAnimation" destination="yRZ-FK-Z9H" id="PXk-FG-EnO"/>
                        <outlet property="issueId" destination="jz4-Wc-6Tz" id="g8g-do-5iD"/>
                        <outlet property="scroll" destination="sDh-St-bLH" id="LHM-p6-hsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="150"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Ar9-ZL-MOl">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IP4-kC-OWS" customClass="MainView" customModule="Quizarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0X-W7-J3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-jr-QBd">
                                <rect key="frame" x="143" y="231" width="34" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startQuiz:" destination="OoE-NO-OpE" eventType="touchUpInside" id="0nt-34-PLa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iT0-l8-jkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-ub-gd7">
                                <rect key="frame" x="131.5" y="269" width="57" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="WAb-MC-onP" kind="show" id="lp2-xD-Z01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-f7-BLX">
                                <rect key="frame" x="135" y="307" width="50" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="History">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="llE-L3-hUF" kind="show" id="y8I-S8-Q2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnH-ub-gd7" firstAttribute="centerX" secondItem="4Be-vY-C0l" secondAttribute="centerX" id="CCt-C5-6NK"/>
                            <constraint firstItem="VNV-f7-BLX" firstAttribute="centerX" secondItem="4Be-vY-C0l" secondAttribute="centerX" id="G7S-Is-NHQ"/>
                            <constraint firstItem="cnH-ub-gd7" firstAttribute="centerY" secondItem="4Be-vY-C0l" secondAttribute="centerY" constant="-10" id="M1s-G0-n7H"/>
                            <constraint firstItem="VNV-f7-BLX" firstAttribute="firstBaseline" secondItem="cnH-ub-gd7" secondAttribute="baseline" constant="38" id="e66-IU-Y04"/>
                            <constraint firstItem="cnH-ub-gd7" firstAttribute="firstBaseline" secondItem="EdF-jr-QBd" secondAttribute="baseline" constant="38" id="e98-VG-paw"/>
                            <constraint firstItem="EdF-jr-QBd" firstAttribute="centerX" secondItem="4Be-vY-C0l" secondAttribute="centerX" id="j58-xo-ial"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Be-vY-C0l"/>
                    </view>
                    <connections>
                        <outlet property="historyConstr" destination="G7S-Is-NHQ" id="hJH-q9-LgE"/>
                        <outlet property="settingConstr" destination="CCt-C5-6NK" id="JCp-as-bNB"/>
                        <outlet property="startConstr" destination="j58-xo-ial" id="L3l-A8-BTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTc-rQ-OPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OoE-NO-OpE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-720" y="150"/>
        </scene>
        <!--Settings view-->
        <scene sceneID="dGh-xh-WoN">
            <objects>
                <viewController id="WAb-MC-onP" userLabel="Settings view" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMz-EY-zMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-YV-2IW" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Ja-g93" userLabel="Backward">
                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;&lt;&lt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="moveOnIssue:" destination="sgT-dL-wah" eventType="touchUpInside" id="h48-aX-ZI1"/>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZb-4k-aDh"/>
                                            <segue destination="IP4-kC-OWS" kind="show" id="rXv-9p-aLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ibf-Ja-g93" secondAttribute="bottom" constant="-7" id="MtV-Hr-p7Y"/>
                                    <constraint firstItem="ibf-Ja-g93" firstAttribute="leading" secondItem="WtC-YV-2IW" secondAttribute="leading" constant="8" id="g9d-UZ-Bf0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="pZd-fo-GIC"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ny7-7s-P3Q" firstAttribute="top" secondItem="ibf-Ja-g93" secondAttribute="top" id="F6i-gy-fYw"/>
                            <constraint firstAttribute="trailing" secondItem="WtC-YV-2IW" secondAttribute="trailing" id="bfz-Xx-WAW"/>
                            <constraint firstItem="WtC-YV-2IW" firstAttribute="top" secondItem="aMz-EY-zMQ" secondAttribute="top" id="e0i-ta-f2Y"/>
                            <constraint firstItem="WtC-YV-2IW" firstAttribute="leading" secondItem="aMz-EY-zMQ" secondAttribute="leading" id="rio-ff-Bnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ny7-7s-P3Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4O-sw-PAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="863.02816901408448"/>
        </scene>
        <!--Result View-->
        <scene sceneID="gvr-Dd-ZCX">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="sgT-dL-wah" customClass="ResultView" customModule="Quizarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkP-VU-GVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-Nq-v70" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AED-j8-ozU" userLabel="Backward">
                                        <rect key="frame" x="8" y="20" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;&lt;&lt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="moveOnIssue:" destination="sgT-dL-wah" eventType="touchUpInside" id="2hN-ho-yq3"/>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npu-J3-5Yf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issueId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-MV-Yvu">
                                        <rect key="frame" x="136" y="25" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1058823529" green="0.50980392159999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-XV-cly" userLabel="Forward">
                                        <rect key="frame" x="282" y="19" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&gt;&gt;&gt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="moveOnIssue:" destination="sgT-dL-wah" eventType="touchUpInside" id="Gfq-90-3Jk"/>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtj-KS-1bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="neF-MV-Yvu" firstAttribute="centerX" secondItem="Yy7-Nq-v70" secondAttribute="centerX" id="0s7-Kx-JZa"/>
                                    <constraint firstAttribute="trailing" secondItem="JsS-XV-cly" secondAttribute="trailing" constant="8" id="Tnl-0I-Cyt"/>
                                    <constraint firstItem="AED-j8-ozU" firstAttribute="leading" secondItem="Yy7-Nq-v70" secondAttribute="leading" constant="8" id="r4F-FL-hMl"/>
                                    <constraint firstAttribute="bottom" secondItem="JsS-XV-cly" secondAttribute="bottom" constant="-6" id="rYr-my-rXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="AED-j8-ozU" secondAttribute="bottom" constant="-7" id="tQL-vU-sgK"/>
                                    <constraint firstAttribute="bottom" secondItem="neF-MV-Yvu" secondAttribute="bottom" id="yMO-7M-Cup"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-vR-TZP">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-3T-SO0">
                                        <rect key="frame" x="8" y="18" width="304" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="Lrl-ay-lne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0wL-3T-SO0" firstAttribute="leading" secondItem="ORB-vR-TZP" secondAttribute="leadingMargin" id="5ZA-K4-meC"/>
                                    <constraint firstAttribute="bottom" secondItem="0wL-3T-SO0" secondAttribute="bottom" constant="486" id="Jai-as-qVl"/>
                                    <constraint firstItem="0wL-3T-SO0" firstAttribute="top" secondItem="ORB-vR-TZP" secondAttribute="top" constant="18" id="eUF-ei-sm9"/>
                                    <constraint firstItem="0wL-3T-SO0" firstAttribute="trailing" secondItem="ORB-vR-TZP" secondAttribute="trailingMargin" id="lgW-4g-4Rm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORB-vR-TZP" firstAttribute="top" secondItem="Yy7-Nq-v70" secondAttribute="bottom" id="7FQ-Ls-Glb"/>
                            <constraint firstItem="Mva-Xq-ReI" firstAttribute="top" secondItem="AED-j8-ozU" secondAttribute="top" id="CFl-mF-8Z7"/>
                            <constraint firstItem="Mva-Xq-ReI" firstAttribute="top" secondItem="JsS-XV-cly" secondAttribute="top" constant="1" id="CHU-6e-KAm"/>
                            <constraint firstItem="Mva-Xq-ReI" firstAttribute="trailing" secondItem="JsS-XV-cly" secondAttribute="trailing" constant="8" id="MCm-rm-Vc1"/>
                            <constraint firstItem="Yy7-Nq-v70" firstAttribute="top" secondItem="DkP-VU-GVi" secondAttribute="top" id="S3a-Rh-Sho"/>
                            <constraint firstItem="Yy7-Nq-v70" firstAttribute="trailing" secondItem="ORB-vR-TZP" secondAttribute="trailing" id="VYE-cb-t4I"/>
                            <constraint firstItem="ORB-vR-TZP" firstAttribute="leading" secondItem="Mva-Xq-ReI" secondAttribute="leading" id="arq-kc-Gey"/>
                            <constraint firstItem="Mva-Xq-ReI" firstAttribute="bottom" secondItem="ORB-vR-TZP" secondAttribute="bottom" id="cC4-cW-VeE"/>
                            <constraint firstItem="Yy7-Nq-v70" firstAttribute="leading" secondItem="Mva-Xq-ReI" secondAttribute="leading" id="g4k-TT-J7Y"/>
                            <constraint firstItem="Mva-Xq-ReI" firstAttribute="trailing" secondItem="ORB-vR-TZP" secondAttribute="trailing" id="rSW-PJ-Aef"/>
                            <constraint firstItem="AED-j8-ozU" firstAttribute="leading" secondItem="Mva-Xq-ReI" secondAttribute="leading" constant="8" id="vd8-ow-unI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mva-Xq-ReI"/>
                    </view>
                    <connections>
                        <outlet property="backward" destination="AED-j8-ozU" id="sJv-gd-jau"/>
                        <outlet property="forward" destination="JsS-XV-cly" id="3If-cZ-7Fi"/>
                        <outlet property="issue" destination="0wL-3T-SO0" id="s0O-9n-2Ir"/>
                        <outlet property="issueId" destination="neF-MV-Yvu" id="6xk-xw-cTP"/>
                        <outlet property="scroll" destination="ORB-vR-TZP" id="JDK-cM-Ei5"/>
                        <outlet property="view" destination="DkP-VU-GVi" id="GhV-RJ-wCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDs-pJ-3xX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="150"/>
        </scene>
        <!--History table view-->
        <scene sceneID="nyV-3h-HnH">
            <objects>
                <viewController id="llE-L3-hUF" userLabel="History table view" customClass="HistoryTableView" customModule="Quizarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx2-Ac-rmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-S7-pbq" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThX-EV-mdZ">
                                        <rect key="frame" x="5" y="20" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;&lt;&lt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxo-xX-IvK"/>
                                            <segue destination="IP4-kC-OWS" kind="show" id="HXy-H8-Yqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ThX-EV-mdZ" firstAttribute="leading" secondItem="A0h-S7-pbq" secondAttribute="leadingMargin" constant="-3" id="Rq3-xM-5J5"/>
                                    <constraint firstAttribute="bottom" secondItem="ThX-EV-mdZ" secondAttribute="bottom" constant="-7" id="aWw-tk-bMX"/>
                                    <constraint firstItem="ThX-EV-mdZ" firstAttribute="top" secondItem="cU7-CY-231" secondAttribute="top" id="o8O-PE-mKJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cU7-CY-231"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-6S-clO">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="llE-L3-hUF" id="yFK-bR-FW1"/>
                                    <outlet property="delegate" destination="llE-L3-hUF" id="oOw-ih-LHz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0h-S7-pbq" firstAttribute="top" secondItem="wx2-Ac-rmJ" secondAttribute="top" id="GbJ-nx-lHy"/>
                            <constraint firstItem="A0h-S7-pbq" firstAttribute="leading" secondItem="wx2-Ac-rmJ" secondAttribute="leading" id="HAK-gb-ZQ0"/>
                            <constraint firstAttribute="trailing" secondItem="A0h-S7-pbq" secondAttribute="trailing" id="LhO-aW-Vb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hso-xf-8IS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p3i-6S-clO" id="ine-SI-LdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6i-nm-mYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-540"/>
        </scene>
        <!--Result table view-->
        <scene sceneID="ka5-mV-B4o">
            <objects>
                <viewController storyboardIdentifier="ResultTableView" id="Y3k-VQ-k1P" userLabel="Result table view" customClass="ResultTableView" customModule="Quizarium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNZ-G0-evN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-ia-b1n" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-8q-PiN">
                                        <rect key="frame" x="5" y="20" width="30" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt;&lt;&lt;">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="movementOnIssue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw5-iD-DR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b2b-8q-PiN" secondAttribute="bottom" constant="-7" id="Opr-gh-m34"/>
                                    <constraint firstItem="b2b-8q-PiN" firstAttribute="top" secondItem="l32-KN-AGZ" secondAttribute="top" id="bT2-Ws-ZZj"/>
                                    <constraint firstItem="b2b-8q-PiN" firstAttribute="leading" secondItem="MhH-ia-b1n" secondAttribute="leadingMargin" constant="-3" id="glB-ha-vKd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="l32-KN-AGZ"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-88-4HO">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y3k-VQ-k1P" id="4YR-iH-Nop"/>
                                    <outlet property="delegate" destination="Y3k-VQ-k1P" id="KV6-Tn-Q8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAY-88-4HO" firstAttribute="top" secondItem="MhH-ia-b1n" secondAttribute="bottom" constant="1" id="5Cm-2r-TGM"/>
                            <constraint firstItem="RAY-88-4HO" firstAttribute="bottom" secondItem="gZ5-05-izo" secondAttribute="bottom" id="Bgf-oO-dYt"/>
                            <constraint firstAttribute="trailing" secondItem="MhH-ia-b1n" secondAttribute="trailing" id="G5g-ad-Utd"/>
                            <constraint firstItem="MhH-ia-b1n" firstAttribute="top" secondItem="sNZ-G0-evN" secondAttribute="top" id="i1f-FD-U9r"/>
                            <constraint firstItem="MhH-ia-b1n" firstAttribute="leading" secondItem="sNZ-G0-evN" secondAttribute="leading" id="jil-1J-xbg"/>
                            <constraint firstItem="MhH-ia-b1n" firstAttribute="leading" secondItem="RAY-88-4HO" secondAttribute="leading" id="jjI-nh-BuM"/>
                            <constraint firstItem="MhH-ia-b1n" firstAttribute="trailing" secondItem="RAY-88-4HO" secondAttribute="trailing" id="kp1-p5-v9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZ5-05-izo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RAY-88-4HO" id="4CT-gx-CLd"/>
                        <outlet property="view" destination="sNZ-G0-evN" id="B0I-tU-4IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxP-1g-HCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HXy-H8-Yqi"/>
    </inferredMetricsTieBreakers>
</document>
